servername: def_server
easy_rsa_dir: /etc/openvpn/{{ servername }}/easy-rsa
proto: udp
proto_ver: 4
dev: tun
ovpn_port: 1194
server_ip: surok.pp.ua
vpn_net: '10.111.0.0 255.255.255.0' 
server_nets: 
  - '192.168.120 255.255.254.0'
metric: 350 
